{
  "name": "frontend-repository",
  "private": true,
  "workspaces": [
    "packages/webmcp-contracts"
  ],
  "scripts": {
    "build:webmcp-contracts": "npm run build -w @zto/webmcp-contracts",
    "test:webmcp-contracts": "npm run test -w @zto/webmcp-contracts",
    "typecheck:webmcp-contracts": "npm run typecheck -w @zto/webmcp-contracts"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/vue-3": "^3.28.0"
  }
}
