{
  "name": "apparel-sample-review-pipeline",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --port 3000",
    "verify:build": "vite build",
    "test:e2e": "playwright test e2e.spec.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "4.0.0",
    "@tailwindcss/vite": "4.0.0",
    "framer-motion": "^10.16.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
