{
  "name": "workshop-benchmark-factory",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "verify:build": "vite build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-toast": "latest",
    "@tabler/icons-react": "latest",
    "@tailwindcss/vite": "4.3.2",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "4.3.2",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
