{
  "name": "oracle-static",
  "private": true,
  "type": "module",
  "scripts": {
    "verify:build": "vite build",
    "start": "npx --yes serve -s dist -l 3000 -n",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@iconify/tailwind": "^1.2.0",
    "@preact/signals": "^2.9.4",
    "@tabler/icons": "^3.45.0",
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.6.18",
    "gsap": "^3.15.0",
    "preact": "^10.29.7",
    "serve": "14.2.4",
    "tailwindcss": "^4.3.2",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "vite": "^8.1.5"
  }
}
