{
  "name": "react19-jotai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port 3000 --strictPort",
    "dev": "vite",
    "verify:build": "vite build"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "4.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "jotai": "2.20.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.4"
  }
}
