{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx serve dist -l 3000",
    "verify:build": "vite build",
    "start+verify:build": "npm run build && npm start",
    "build": "vite build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.45.0",
    "@tailwindcss/vite": "^4.3.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "serve": "^14.2.6",
    "vite": "^8.1.5"
  }
}
