{
  "name": "riviera-trip-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "French Riviera trip itinerary planner — portable trip files (ICS, trip JSON, markdown) compiled live from in-memory state.",
  "scripts": {
    "start": "node server.mjs",
    "verify:build": "node scripts/verify-build.mjs"
  }
}
