{
  "name": "avery-vale-homepage-oracle",
  "version": "1.0.0",
  "private": true,
  "description": "Fully fictional Avery Vale / Nova Racing driver homepage (reference oracle).",
  "scripts": {
    "start": "node server.js",
    "verify:build": "node -e \"['index.html','app.js','app.css','server.js','assets/fonts/MonaSans-VariableFont.woff2','assets/video/avery-loop.webm'].forEach(function(f){require('fs').accessSync(f)}); console.log('build ok')\""
  }
}
