{
  "name": "lando-norris-homepage-oracle",
  "version": "1.0.0",
  "private": true,
  "description": "Static offline reconstruction of the Lando Norris F1 driver homepage (reference oracle).",
  "scripts": {
    "start": "node server.js",
    "verify:build": "node -e \"require('fs').accessSync('index.html'); require('fs').accessSync('app.js'); require('fs').accessSync('app.css'); console.log('build ok')\""
  },
  "dependencies": {
    "serve": "14.2.4"
  }
}
