{
  "name": "vue3-pinia-unocss--virtualization--064803fc92c0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port 3000 --strictPort",
    "dev": "vite",
    "verify:build": "vite build"
  },
  "dependencies": {
    "@fontsource/cormorant-upright": "5.2.5",
    "@fontsource/inter": "5.2.5",
    "@formkit/auto-animate": "^0.10.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/vue-virtual": "3.13.31",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/motion": "^3.0.3",
    "naive-ui": "^2.44.1",
    "pinia": "3.0.4",
    "tailwindcss": "^4.3.3",
    "vee-validate": "^4.15.1",
    "vue": "3.5.39",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "6.0.7",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vue-tsc": "3.3.5"
  }
}
