{
  "name": "museum-visit-route-composer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "serve -s dist -l 3000",
    "verify:build": "vite build",
    "build": "vite build"
  },
  "dependencies": {
    "date-fns": "^3.0.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "serve": "^14.2.0",
    "tailwindcss": "4.3.2",
    "vite": "^5.0.0"
  }
}
