{
  "name": "vert-oracle",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify:build": "vite build",
    "preview": "vite preview --port 3000 --host --strictPort",
    "start": "vite preview --port 3000 --host --strictPort"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "svelte": "^5.43.14",
    "vite": "^5.4.21"
  }
}
