{
  "name": "soundscape-scene-composer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite preview --host 0.0.0.0 --port 3000",
    "verify:build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.417.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4",
    "@playwright/test": "^1.45.3"
  }
}
